## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Rudbar,AF,30.1500,62.6000,76.32,24,0,8.55,clear sky
1,1,Odweyne,SO,9.4092,45.0640,76.42,50,98,14.56,light rain
2,2,Elko,US,41.0002,-115.5012,62.64,51,59,13.00,broken clouds
3,3,Kloulklubed,PW,7.0419,134.2556,79.30,64,92,2.77,overcast clouds
4,4,Bredasdorp,ZA,-34.5322,20.0403,52.32,78,100,2.80,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 65
What is the maximum temperature you would like for your trip? 85

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Rudbar,AF,30.1500,62.6000,76.32,24,0,8.55,clear sky
1,1,Odweyne,SO,9.4092,45.0640,76.42,50,98,14.56,light rain
3,3,Kloulklubed,PW,7.0419,134.2556,79.30,64,92,2.77,overcast clouds
7,7,Avarua,CK,-21.2078,-159.7750,78.85,73,20,16.11,few clouds
9,9,Japura,ID,-0.3167,102.3500,72.25,99,99,2.57,overcast clouds
12,12,Meulaboh,ID,4.1363,96.1285,74.68,88,99,3.53,light rain
14,14,Bengkulu,ID,-3.8004,102.2655,74.08,90,54,3.89,broken clouds
16,16,Moron,AR,-34.6534,-58.6198,73.29,59,0,10.36,clear sky
17,17,Jamestown,US,42.0970,-79.2353,74.95,52,75,6.91,broken clouds
18,18,Namibe,AO,-15.1961,12.1522,66.11,87,72,9.01,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                342
City                   342
Country                341
Lat                    342
Lng                    342
Max Temp               342
Humidity               342
Cloudiness             342
Wind Speed             342
Current Description    342
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df = preferred_cities_df.dropna()
preferred_cities_df.count()

City_ID                341
City                   341
Country                341
Lat                    341
Lng                    341
Max Temp               341
Humidity               341
Cloudiness             341
Wind Speed             341
Current Description    341
dtype: int64

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Rudbar,AF,76.32,clear sky,30.1500,62.6000,
1,Odweyne,SO,76.42,light rain,9.4092,45.0640,
3,Kloulklubed,PW,79.30,overcast clouds,7.0419,134.2556,
7,Avarua,CK,78.85,few clouds,-21.2078,-159.7750,
9,Japura,ID,72.25,overcast clouds,-0.3167,102.3500,
12,Meulaboh,ID,74.68,light rain,4.1363,96.1285,
14,Bengkulu,ID,74.08,broken clouds,-3.8004,102.2655,
16,Moron,AR,73.29,clear sky,-34.6534,-58.6198,
17,Jamestown,US,74.95,broken clouds,42.0970,-79.2353,
18,Namibe,AO,66.11,broken clouds,-15.1961,12.1522,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key}

for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        hotel_df.loc[index, "Hotel Name"] = np.nan

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df=hotel_df.dropna()
hotel_df.count()

City                   316
Country                316
Max Temp               316
Current Description    316
Lat                    316
Lng                    316
Hotel Name             316
dtype: int64

In [10]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Odweyne,SO,76.42,light rain,9.4092,45.0640,Eng Hiirey House
3,Kloulklubed,PW,79.30,overcast clouds,7.0419,134.2556,Storyboard Beach Resort
7,Avarua,CK,78.85,few clouds,-21.2078,-159.7750,Paradise Inn
9,Japura,ID,72.25,overcast clouds,-0.3167,102.3500,Rumah mbah Jamah
12,Meulaboh,ID,74.68,light rain,4.1363,96.1285,Kost Pria
14,Bengkulu,ID,74.08,broken clouds,-3.8004,102.2655,Grage Hotel Bengkulu
16,Moron,AR,73.29,clear sky,-34.6534,-58.6198,Hotel Morón
17,Jamestown,US,74.95,broken clouds,42.0970,-79.2353,Hampton Inn & Suites Jamestown
18,Namibe,AO,66.11,broken clouds,-15.1961,12.1522,Hotel Chik Chik Namibe
24,Bethel,US,71.69,clear sky,41.3712,-73.4140,Courtyard by Marriott Danbury

In [11]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [12]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [13]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))